
ext {

    // sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    libVersions = [
            support                     : '27.0.2', // support v25.1.0 and upwards breaks hotspot-clicks in PublicationFragment
            junit                       : '4.12',
            espresso                    : '2.2.2',
            robolectric                 : '3.6.1',
            mockito                     : '2.13.0'
    ]

    libDependencies = [

            // support libs
            supportv4                   : "com.android.support:support-v4:$libVersions.support",
            appcompat                   : "com.android.support:appcompat-v7:$libVersions.support",
            recyclerview                : "com.android.support:recyclerview-v7:$libVersions.support",

            // tests
            espresso                    : "com.android.support.test.espresso:espresso-core:$libVersions.espresso",
            junit                       : "junit:junit:$libVersions.junit",
            robolectric                 : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                     : "org.mockito:mockito-core:$libVersions.mockito",
    ]

}
