
ext {

    // sdk and tools
    compileSdkVersion = 27

    libVersions = [
            support                     : '27.0.2',
            espresso                    : '2.2.2',
            robolectric                 : '3.7',
            mockito                     : '2.15.0',
            junit                       : '4.12'
    ]

    libDependencies = [

            // support libs
            supportv4                   : "com.android.support:support-v4:$libVersions.support",
            appcompat                   : "com.android.support:appcompat-v7:$libVersions.support",
            recyclerview                : "com.android.support:recyclerview-v7:$libVersions.support",

            // tests
            espresso                    : "com.android.support.test.espresso:espresso-core:$libVersions.espresso",
            junit                       : "junit:junit:$libVersions.junit",
            robolectric                 : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                     : "org.mockito:mockito-core:$libVersions.mockito",
    ]

}
